$baseClass: ".time-tracking";

#{$baseClass} {
  &__menu {
    color: #fff;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

  &__profile {
    background-color: hsl(246, 80%, 60%);
    padding: 35px 0 35px 35px;
    border-radius: 25px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    z-index: 1;
    width: calc(100% - 35px);

    &--title {
      max-width: 80%;
      text-align: left;
      margin-top: 10px;
      font-size: 32px;
    }

    &--subtitle {
      margin-top: 30px;
      font-size: 18px;
    }

    &--image {
      width: 100px;
      height: 100px;
      border: 2px solid #fff;
      border-radius: 50%;
    }
  }

  &__timeframe-switcher {
    background: hsl(235, 46%, 20%);
    height: 100%;
    width: calc(100% - 70px);
    margin-top: -27px;
    position: relative;
    border-radius: 0 0 25px 25px;
    padding: 0 35px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    text-transform: capitalize;

    &--item {
      margin-bottom: 15px;
      cursor: pointer;
      opacity: 0.5;

      &.active {
        opacity: 1;
      }

      &:first-child {
        margin-top: 15px;
      }
    }
  }

  @media (max-width: 767px) {
    &__profile {
      display: grid;
      grid-template-columns: 1fr 3fr;
      column-gap: 20px;

      &--image {
        grid-row: 1/3;
      }

      &--subtitle {
        text-align: left;
        margin-top: 20px;
      }

      &--title {
        font-size: 24px;
        max-width: 100%;
      }
    }

    &__timeframe-switcher {
      flex-direction: row;
      justify-content: space-between;
      padding-top: 52px;
      padding-bottom: 25px;

      &--item {
        margin: 0 !important;
      }
    }
  }
}
